
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(173, 164, 164);
}

.header__div--img{
    width: 20%;
}

.header__div--img img {
    width: 100%;
}
.container--red {
    width: 100px;
    height: 100px;
    background-color: red;
}

.card__container{
    display: flex;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 5px 5px 5px  grey;
    margin: 10px;
}

.div-img{
    width: 90%;
}

.div-img img {
    width: 100%;
}

.footer {
    width: 100%;
    background-color: black;
    color: white;
    height: 200px;
}

.flip-vertical {
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-horizontal {
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-vertical:hover {
    transform: rotateX(180deg);

}

.flip-horizontal:hover {
    transform: rotateY(180deg);

}