<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul data-demo="Otro attr" class="container">
        <li class="item">Primer elemento</li>
        <li class="item special">Segundo elemento</li>
        <li data-demo="Atributo Custom" class="item">Tercer elemento</li>
        <li id="CUARTO_ELEMENTO" class="item special">Cuarto elemento</li>
      </ul>
      <script src="script.js"></script>
</body>
</html>